def bombBoardTwo():
    boardTwo = ['-', '-', '-', '-', '-', '-', '-', '1', '@','-', '-', '-', '-', '-', '-', '1', '2', '1','1', '1', '2', '1', '1', '1', '@', '1', '-','1', '@', '2', '@', '1', '1', '1', '-', '-','2', '2', '2', '1', '1', '-', '-', '-', '-','@', '1', '-', '-', '1', '1', '1', '-', '-','1', '1', '1', '1', '2', '@', '2', '1', '1','-', '1', '2', '@', '1', '1', '2', '@', '1' ,'-', '1', '@', '2', '1', '-', '1', '1', '1',]
    counter = 0
    for x in range(0,9):
        print("\n")
        for y in range(0,9):
            print(boardTwo[counter], " ", end="")
            counter = counter + 1

bombBoardTwo()
        

