import time
import random

def menu():
    print("Welcome to this pretty simple game of Minesweeper.")
    time.sleep(1)
    print("If you want to play press 1")
    time.sleep(1)
    answer = int(input("Otherwise press 2    "))
    
    if answer == 1:
        print("Safe")
        playgame()
    elif answer == 2:
        print("Bye")
        import sys
        if 10/5 == 2:
            sys.exit()
    else:
        print("Try again")
        menu()
        
    boardOne = ['O', 'O', 'O', 'O', 'O', 'O', 'O', '1', '@',
                'O', 'O', 'O', 'O', 'O', 'O', '1', '2', '1',
                '1', '1', '2', '1', '1', '1', '@', '1', 'O',
                '1', '@', '2', '@', '1', '1', '1', 'O', 'O',
                '2', '2', '2', '1', '1', 'O', 'O', 'O', 'O',
                '@', '1', 'O', 'O', '1', '1', '1', 'O', 'O',
                '1', '1', '1', '1', '2', '@', '2', '1', '1',
                'O', '1', '2', '@', '1', '1', '2', '@', '1',
                'O', '1', '@', '2', '1', 'O', '1', '1', '1',]


    bombBoard2 = ['O','O','1','2','@','1','O','O','O',
                  'O','O','1','@','2','2','1','1','O',
                  'O','O','1','2','2','2','@','1','O',
                  'O','O','O','1','@','2','1','2','1',
                  'O','O','O','1','1','1','0','1','@',
                  'O','O','1','1','1','1','1','2','1',
                  'O','O','1','@','2','3','@','2','O',
                  'O','O','1','2','@','3','@','3','1',
                  'O','O','O','1','1','2','2','@','1']


    placement = ['O','1','@','2','@','O','O','1','@',
                 'O','O','1','O','O','1','O','O','1',
                 'O','O','O','O','2','O','O','O','O',
                 '1','@','1','O','@','@','O','O','O',
                 'O','O','O','O','O','3','O','O','O',
                 'O','O','O','1','O','O','@','O','O',
                 'O','O','@','O','O','2','@','2','O',
                 '1','2','O','O','O','1','O','O','O',
                 '@','1','O','O','O','O','O','O','O']


def main():
    menu()
main()
