def bombBoardOne():
    boardOne = ['O', 'O', 'O', 'O', 'O', 'O', 'O', '1', '@',
                'O', 'O', 'O', 'O', 'O', 'O', '1', '2', '1',
                '1', '1', '2', '1', '1', '1', '@', '1', 'O',
                '1', '@', '2', '@', '1', '1', '1', 'O', 'O',
                '2', '2', '2', '1', '1', 'O', 'O', 'O', 'O',
                '@', '1', 'O', 'O', '1', '1', '1', 'O', 'O',
                '1', '1', '1', '1', '2', '@', '2', '1', '1',
                'O', '1', '2', '@', '1', '1', '2', '@', '1',
                'O', '1', '@', '2', '1', 'O', '1', '1', '1',]
    counter = 0
    for x in range(0,9):
        print("\n")
        for y in range(0,9):
            boardOne[counter], " ", end=""
            counter = counter + 1

def bombBoard2():
    bombBoard2 = ['O','O','1','2','@','1','O','O','O',
                  'O','O','1','@','2','2','1','1','O',
                  'O','O','1','2','2','2','@','1','O',
                  'O','O','O','1','@','2','1','2','1',
                  'O','O','O','1','1','1','0','1','@',
                  'O','O','1','1','1','1','1','2','1',
                  'O','O','1','@','2','3','@','2','O',
                  'O','O','1','2','@','3','@','3','1',
                  'O','O','O','1','1','2','2','@','1']
    counter = 0
    for i in range(0,9):
        print("\n")
        for j in range (0,9):
            bombBoard2[counter]," ",end=""
            counter = counter+1

def bombBoard3():
    placement = ['O','1','@','2','@','O','O','1','@',
                 'O','O','1','O','O','1','O','O','1',
                 'O','O','O','O','2','O','O','O','O',
                 '1','@','1','O','@','@','O','O','O',
                 'O','O','O','O','O','3','O','O','O',
                 'O','O','O','1','O','O','@','O','O',
                 'O','O','@','O','O','2','@','2','O',
                 '1','2','O','O','O','1','O','O','O',
                 '@','1','O','O','O','O','O','O','O']
    counter = 0
    for i in range(0,9):
        print ('\n')
        for p in range(0,9):
            placement[counter],'',end=''
            counter = counter + 1


def main():

main()
